<div class="navbar-fixed">
  <nav class="white">
    <div class="nav-wrapper">
      <ul class="right hide-on-med-and-down">
        <li><a class="black-text" href="#">Barra de navegación de ejemplo</a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="parallax-container">
  <div class="parallax"><img src="../assets/images/backgrounds/bg_01.jpg"></div>
</div>
<div class="section white">
  <div class="row container">
    <h2 class="indigo-text text-darken-4 header">Parallax. Zona de contenidos 1</h2>
    <p class="grey-text text-darken-3 lighten-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel assumenda reiciendis iste provident voluptas exercitationem facere esse quis reprehenderit. Enim eius velit possimus doloremque culpa alias, sequi fuga natus laudantium delectus placeat repellendus magni. Tempore minima debitis laboriosam non alias iusto quia? Dolorem alias ut est voluptas inventore totam maxime corporis autem, nihil rerum, quae voluptatibus quis sed quam voluptates incidunt? Autem modi quaerat quos ab nulla necessitatibus impedit exercitationem dolorum quae molestias numquam totam similique voluptas, velit fuga nihil sed. Voluptate consequatur esse distinctio, id sapiente eaque nostrum autem porro vel earum fuga soluta nesciunt odit cupiditate quam qui deserunt vero cumque! Eaque et non inventore, sed ducimus vero, aspernatur ab laborum molestiae debitis ea vitae, molestias officiis officia cum sequi? Ex quaerat doloremque id ratione sunt? Sit corporis, velit illo eligendi natus aperiam. Fugiat enim autem, aliquam similique at velit mollitia cum provident, eaque voluptatum dolore asperiores, iure molestias recusandae rem a doloribus sunt quisquam? Consectetur perferendis at fuga saepe enim molestiae praesentium porro provident esse. Rerum quos exercitationem, vero possimus quisquam ipsam doloremque error similique recusandae dolorem aut aperiam et molestias magni? Dolorem, sint? Delectus cupiditate eum necessitatibus earum facilis, fugit reprehenderit rem debitis nesciunt obcaecati dolorem voluptatum officia eligendi sequi, illo ex. Omnis ratione nesciunt quod officia sequi, ipsa necessitatibus est recusandae numquam, possimus iste placeat laborum reprehenderit veritatis, molestiae non atque iusto adipisci temporibus tempora. Accusantium provident quae mollitia quidem fugiat labore! Dolorem a iusto magni quis, ab quisquam quibusdam voluptatibus voluptatum quasi sit cumque et dolorum voluptate commodi cum nam consectetur doloribus fuga accusantium impedit? Enim voluptatibus, facere quod quo debitis at asperiores ratione corrupti qui minus quaerat quas id non sequi, omnis dolores ad tempore! Expedita praesentium voluptatibus ex, rerum corporis nisi veritatis adipisci incidunt dolorum quos consequatur nesciunt aliquid saepe ratione accusamus voluptates iste, cum dignissimos perferendis eaque vero, delectus excepturi ipsam? Quos, libero distinctio placeat tempore praesentium veniam maxime. Maiores, ipsum maxime recusandae laudantium numquam itaque voluptas harum et tempore, aspernatur nisi quas dicta illum cum quod aliquid deserunt quo nobis, fuga consectetur quos consequuntur. Assumenda, corrupti eos pariatur iste dicta nemo autem voluptatem quisquam, distinctio aspernatur fugit repellendus consequuntur similique unde voluptatum at magnam accusantium blanditiis voluptatibus hic quis laborum ducimus! Cum explicabo adipisci minima rem fugit! Consectetur error debitis laudantium officia repellat temporibus sint. Voluptates, quaerat voluptate iusto earum minima molestias placeat voluptas ratione, quod architecto laudantium culpa.
    </p>
  </div>
</div>

<div class="parallax-container">
  <div class="parallax"><img src="../assets/images/backgrounds/bg_02.jpg"></div>
</div>
<div class="section cyan">
  <div class="row container">
    <h2 class="indigo-text text-darken-4 header">Parallax. Zona de contenidos 2</h2>
    <p class="grey-text text-darken-3 lighten-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel assumenda reiciendis iste provident
      voluptas exercitationem facere esse quis reprehenderit. Enim eius velit possimus doloremque culpa alias, sequi
      fuga natus laudantium delectus placeat repellendus magni. Tempore minima debitis laboriosam non alias iusto quia?
      Dolorem alias ut est voluptas inventore totam maxime corporis autem, nihil rerum, quae voluptatibus quis sed quam
      voluptates incidunt? Autem modi quaerat quos ab nulla necessitatibus impedit exercitationem dolorum quae
      molestias numquam totam similique voluptas, velit fuga nihil sed. Voluptate consequatur esse distinctio, id
      sapiente eaque nostrum autem porro vel earum fuga soluta nesciunt odit cupiditate quam qui deserunt vero cumque!
      Eaque et non inventore, sed ducimus vero, aspernatur ab laborum molestiae debitis ea vitae, molestias officiis
      officia cum sequi? Ex quaerat doloremque id ratione sunt? Sit corporis, velit illo eligendi natus aperiam. Fugiat
      enim autem, aliquam similique at velit mollitia cum provident, eaque voluptatum dolore asperiores, iure molestias
      recusandae rem a doloribus sunt quisquam? Consectetur perferendis at fuga saepe enim molestiae praesentium porro
      provident esse. Rerum quos exercitationem, vero possimus quisquam ipsam doloremque error similique recusandae
      dolorem aut aperiam et molestias magni? Dolorem, sint? Delectus cupiditate eum necessitatibus earum facilis,
      fugit reprehenderit rem debitis nesciunt obcaecati dolorem voluptatum officia eligendi sequi, illo ex. Omnis
      ratione nesciunt quod officia sequi, ipsa necessitatibus est recusandae numquam, possimus iste placeat laborum
      reprehenderit veritatis, molestiae non atque iusto adipisci temporibus tempora. Accusantium provident quae
      mollitia quidem fugiat labore! Dolorem a iusto magni quis, ab quisquam quibusdam voluptatibus voluptatum quasi
      sit cumque et dolorum voluptate commodi cum nam consectetur doloribus fuga accusantium impedit? Enim
      voluptatibus, facere quod quo debitis at asperiores ratione corrupti qui minus quaerat quas id non sequi, omnis
      dolores ad tempore! Expedita praesentium voluptatibus ex, rerum corporis nisi veritatis adipisci incidunt dolorum
      quos consequatur nesciunt aliquid saepe ratione accusamus voluptates iste, cum dignissimos perferendis eaque
      vero, delectus excepturi ipsam? Quos, libero distinctio placeat tempore praesentium veniam maxime. Maiores, ipsum
      maxime recusandae laudantium numquam itaque voluptas harum et tempore, aspernatur nisi quas dicta illum cum quod
      aliquid deserunt quo nobis, fuga consectetur quos consequuntur. Assumenda, corrupti eos pariatur iste dicta nemo
      autem voluptatem quisquam, distinctio aspernatur fugit repellendus consequuntur similique unde voluptatum at
      magnam accusantium blanditiis voluptatibus hic quis laborum ducimus! Cum explicabo adipisci minima rem fugit!
      Consectetur error debitis laudantium officia repellat temporibus sint. Voluptates, quaerat voluptate iusto earum
      minima molestias placeat voluptas ratione, quod architecto laudantium culpa.
    </p>
  </div>
</div>

<router-outlet></router-outlet>
